<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture plan</title>
    <style>
        a{
            font-size: large;
            color: rgb(175, 235, 9);
            text-decoration: none;
            font-weight: bold;
        }
        .Sem{
            display: inline-block;
            width: 30%;
            border: 1px solid gray;
            height: 300px;
           padding: 30px;
           margin-left: 10px;
           margin-right: 10px;
           box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
            filter: none;
            color: white;
            border-radius: 10px;
        }
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .body{
            background-image: url(walpaper.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
            filter: blur(8px);
        }
    </style>
    
</head>
<body>
    <div class="body"></div>
    <h1 style="text-align: center; padding: 20px;">Lecture plan</h1>
    <div style="display: flex; justify-content: space-around;">
    <div class="Hard Sem"><h2>Hard sem</h2>
    <uL>
        <li><a href="Engineering Economics and Finance MSI 101.pdf" target="_blank">Engineering Economics and Finance</a></li>
        <li><a href="Engineering Graphics Lecture Plan.docx" target="_blank">Engineering Graphics</a></li>
        <li><a href="Mathematics-I MCI101.pdf" target="_blank">Mathematics-I MCI101</a></li>
        <li><a href="physicsLecturePLan.pdf" target="_blank">Physics</a></li>
        <li><a href="Engineering Mechanics MEI101.pdf" target="_blank">Engineering Machanics</a></li>
        <li><a href="electronics.pdf">Basic of Electrical Engineering</a></li>
        <li><a href=""></a></li>
     </uL>
    </div>
    <div class="Easy Sem"><h2>Easy sem</h2>
        <uL>
            <li><a href="Chemistry Theory (Physical) Lecture Plan.pdf" target="_blank">Chemistry Theory (Physical)</a></li>
            <li><a href="Chemistry Theory (Inorganic) Lecture Plan.pdf" target="_blank">Chemistry Theory (Inorganic)</a></li>
            <li><a href="Chemistry Theory (Organic) Lecture Plan.pdf" target="_blank">Chemistry Theory (Organic)</a></li>
            <li><a href="Communication Skills.pdf" target="_blank">Communication Skills</a></li>
            <li><a href="Computer Programming.doc" target="_blank">Computer Programming</a></li>
            <li><a href="Earth Sciences (Modular).pdf" target="_blank">Earth Sciences (Modular)</a></li>
            <li><a href="Environmental Sciences.doc" target="_blank">Environmental Sciences</a></li>
            <li><a href="Manufacturing Process.pdf" target="_blank">Manufacturing Process</a></li>
            <li><a href="Lecture_plan_167698357891684060163f4bd1a5cbf4 (1).pdf">Numerical Method</a></li>
            <li><a href="mathematics2.docx">Mathematics-II(MCI-102)</a></li>
        </div>
    </div>
</body>
</html>